[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache

# model
[core/model/pretrain/clip]
pretrained_name = clip-vit-base-patch32
num_class = 22

# dataset
[core/dataset/ast]
# data columns: id, image, height, width, classes, objects
data_name = fuliucansheng/pascal_voc
config_name = voc2007_main

[core/dataset/ast/train]
preprocess_functions = ['core/process/clip_classification("", image)']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/clip_classification("", image)']

# process
[core/process/clip]
pretrained_name = clip-vit-base-patch32
max_seq_length = 24

[core/process/general]
num_class = 22

# task
[core/task/supervised_task]
model = core/model/pretrain/clip
optim = core/optim/adamw
dataset = core/dataset/ast
score_fn = core/score/loss
monitor_fns = ['core/score/loss']
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 128
dev_batch_size = 128
test_batch_size = 128
