[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/segmentation/detr]
pretrained_name = detr-resnet-50
num_class = 21

# dataset
[core/dataset/ast]
names = ['image', 'bboxes', 'classes', 'mask']

[core/dataset/ast/test]
names = ['image']
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/detr_image(image)']

# process
[core/process/detr]
pretrained_name = detr-resnet-50

[core/optim/adamw]
learning_rate = 0.00001

# task
[core/task/supervised_task]
model = core/model/segmentation/detr
optim = core/optim/adamw
dataset = core/dataset/ast
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['image']
post_process_fn = core/postprocess/detr_segmentation
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 1
dev_batch_size = 1
test_batch_size = 1
