[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache

# model
[core/model/detection/detr]
pretrained_name = detr-resnet-50
# num_class = 21

# dataset
[core/dataset/ast]
# data columns: id, image, width, height, objects { bboxes, classes }, classes
data_name = fuliucansheng/pascal_voc
config_name = voc2007_main

[core/dataset/ast/train]
preprocess_functions = ['core/process/detr_detection(image, objects["bboxes"], objects["classes"])']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/detr_detection(image, objects["bboxes"], objects["classes"], do_eval=True)']

[core/dataset/ast/test]
preprocess_functions = ['core/process/detr_image(image)']

# process
[core/process/detr]
pretrained_name = detr-resnet-50

[core/optim/adamw]
learning_rate = 0.00001

# task
[core/task/supervised_task]
model = core/model/detection/detr
optim = core/optim/adamw
dataset = core/dataset/ast
score_fn = core/score/voc_map
monitor_fns = ['core/score/voc_map']
output_header = ['id', 'width', 'height', 'objects']
post_process_fn = core/postprocess/detr_detection
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 2
dev_batch_size = 2
test_batch_size = 2
