[core/cli]
task_name = core/task/supervised_task
depends_templates = ['benchmarks/glue']
from_ckpt_dir = ./roberta
cache_dir = ./roberta

# model
[benchmarks/model/glue/winograd/roberta]
pretrained_name = roberta-large
gradient_checkpointing = True

# dataset
[benchmarks/dataset/superglue/wsc/roberta]
pretrained_name = roberta-large

[core/optim/adamw]
learning_rate = 0.000003

# task
[core/task/supervised_task]
model = benchmarks/model/glue/winograd/roberta
optim = core/optim/adamw
dataset = benchmarks/dataset/superglue/wsc/roberta
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['text', 'span1_index', 'span1_text', 'span2_index', 'span2_text', 'idx']
post_process_fn = core/postprocess/binary_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

epochs = 20

train_batch_size = 2
dev_batch_size = 2
test_batch_size = 2
