[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./deberta
cache_dir = ./deberta

# model
[core/model/classification/deberta]
pretrained_name = deberta-large-mnli
num_class = 3

# dataset
[core/dataset/ast]
# data columns: premise, hypothesis, label, idx
data_name = glue
config_name = ax

[core/dataset/ast/test]
preprocess_functions = ['core/process/deberta_classification(premise, hypothesis)']

# process
[core/process/deberta]
pretrained_name = deberta-large-mnli
max_seq_length = 128

[core/process/general]
num_class = 3

# task
[core/task/supervised_task]
model = core/model/classification/deberta
optim = core/optim/adamw
dataset = core/dataset/ast
loss_fn = core/loss/ce
score_fn = core/score/mattcorr
monitor_fns = ['core/score/acc', 'core/score/mattcorr']
output_header = ['premise', 'hypothesis', 'idx']
post_process_fn = core/postprocess/classifier_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

train_batch_size = 128
dev_batch_size = 128
test_batch_size = 128
