[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache

# model
[core/model/caption/vlp]
pretrained_name = vlp-coco
no_repeat_ngram_size = 0
max_gen_seq_length = 20

# dataset
[core/dataset/ast]
# data columns: id, width, height, image, captions
data_name = fuliucansheng/minicoco
config_name = minicoco2017_caption

[core/dataset/ast/train]
preprocess_functions = ['core/process/vlp_caption(image, captions[0])']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/vlp_image(image)', 'core/process/vlp_evaluation(captions[0])']

[core/dataset/ast/test]
preprocess_functions = ['core/process/vlp_image(image)']

# process
[core/process/vlp]
pretrained_name = vlp-coco
max_gen_seq_length = 20

# task
[core/task/supervised_task]
model = core/model/caption/vlp
optim = core/optim/adamw
dataset = core/dataset/ast
loss_fn = core/loss/lm
score_fn = core/score/bleu
monitor_fns = ['core/score/bleu', 'core/score/rouge1', 'core/score/rouge2', 'core/score/rougel']
output_header = ['id', 'width', 'height', 'image', 'captions']
post_process_fn = core/postprocess/vlp_detokenize
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 8
dev_batch_size = 8
test_batch_size = 8
