[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./deberta
cache_dir = ./deberta

# model
[core/model/classification/deberta]
pretrained_name = deberta-large
gradient_checkpointing = True
num_class = 2

# dataset
[core/dataset/ast]
# data columns: sentence1, sentence2, label, idx
data_name = glue
config_name = rte

[core/dataset/ast/train]
preprocess_functions = ['core/process/deberta_classification(sentence1, sentence2)', 'core/process/label(label)']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/deberta_classification(sentence1, sentence2)', 'core/process/label(label)']

[core/dataset/ast/test]
preprocess_functions = ['core/process/deberta_classification(sentence1, sentence2)']

# process
[core/process/deberta]
pretrained_name = deberta-large
max_seq_length = 128

[core/process/general]
num_class = 2

[core/optim/adamw]
learning_rate = 0.000003

# task
[core/task/supervised_task]
model = core/model/classification/deberta
optim = core/optim/adamw
dataset = core/dataset/ast
loss_fn = core/loss/ce
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['sentence1', 'sentence2', 'idx']
post_process_fn = core/postprocess/classifier_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

epochs = 40

train_batch_size = 128
dev_batch_size = 256
test_batch_size = 256
