[core/cli]
task_name = core/task/supervised_task
depends_templates = ['benchmarks/glue']
from_ckpt_dir = ./deberta
cache_dir = ./deberta

# model
[benchmarks/model/classification/winograd]
model_name = deberta
config_path = https://huggingface.co/microsoft/deberta-large/resolve/main/config.json
pretrained_weight_path = https://huggingface.co/microsoft/deberta-large/resolve/main/pytorch_model.bin
gradient_checkpointing = False

# dataset
[benchmarks/dataset/glue/wnli]
processor_name = deberta
vocab_path = https://huggingface.co/microsoft/deberta-large/resolve/main/vocab.json
merge_path = https://huggingface.co/microsoft/deberta-large/resolve/main/merges.txt
max_num_cands = 10

[core/optim/adamw]
learning_rate = 0.000003

# task
[core/task/supervised_task]
model = benchmarks/model/classification/winograd
optim = core/optim/adamw
dataset = benchmarks/dataset/glue/wnli
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['sentence1', 'sentence2', 'idx']
post_process_fn = core/postprocess/binary_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

epochs = 40

train_batch_size = 4
dev_batch_size = 8
test_batch_size = 8
