[core/cli]
task_name = core/task/supervised_task
depends_templates = ['benchmarks/glue']
from_ckpt_dir = ./deberta
cache_dir = ./deberta

# model
[benchmarks/model/glue/winograd/deberta]
pretrained_name = deberta-large
gradient_checkpointing = True

# dataset
[benchmarks/dataset/glue/wnli/deberta]
pretrained_name = deberta-large

[core/optim/adamw]
learning_rate = 0.000003

[core/scheduler/linear_warmup]
num_warmup_rate = 0.0001

# task
[core/task/supervised_task]
model = benchmarks/model/glue/winograd/deberta
optim = core/optim/adamw
dataset = benchmarks/dataset/glue/wnli/deberta
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['sentence1', 'sentence2', 'idx']
post_process_fn = core/postprocess/binary_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt

epochs = 20

train_batch_size = 2
dev_batch_size = 2
test_batch_size = 2
