[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache

# model
[core/model/classification/clip]
pretrained_name = clip-vit-base-patch16
num_class = 22

# dataset
[core/dataset/ast]
# data columns: id, image, height, width, classes, objects
data_name = fuliucansheng/pascal_voc
config_name = voc2007_main

[core/dataset/ast/train]
preprocess_functions = ['core/process/clip_classification("", image)', 'core/process/label(classes[0])']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/clip_classification("", image)', 'core/process/label(classes[0])']

[core/dataset/ast/test]
preprocess_functions = ['core/process/clip_classification("", image)']

# process
[core/process/clip]
pretrained_name = clip-vit-base-patch16
max_seq_length = 24

[core/process/general]
num_class = 22

# task
[core/task/supervised_task]
model = core/model/classification/clip
optim = core/optim/adam
dataset = core/dataset/ast
loss_fn = core/loss/ce
score_fn = core/score/acc
monitor_fns = ['core/score/acc']
output_header = ['image', 'classes']
post_process_fn = core/postprocess/classifier_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 8
dev_batch_size = 32
test_batch_size = 32
