[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache

# model
[core/model/classification/roberta]
pretrained_name = roberta-base

# dataset
[core/dataset/ast]
# data columns: id, num, query, doc, label, score
data_name = fuliucansheng/mininlp

[core/dataset/ast/train]
preprocess_functions = ['core/process/roberta_classification(query, doc)', 'core/process/multi_label(label)']

[core/dataset/ast/dev]
preprocess_functions = ['core/process/roberta_classification(query, doc)', 'core/process/multi_label(label)']

[core/dataset/ast/test]
preprocess_functions = ['core/process/roberta_classification(query, doc)']

# process
[core/process/roberta]
pretrained_name = roberta-base
max_seq_length = 24

[core/process/general]
map_dict = {'Fair': 1, 'Good': 1, 'Bad': 0, 'Excellent': 1}
num_class = 1

# task
[core/task/supervised_task]
model = core/model/classification/roberta
optim = core/optim/adam
dataset = core/dataset/ast
loss_fn = core/loss/bce
score_fn = core/score/auc
monitor_fns = ['core/score/acc', 'core/score/auc']
output_header = ['query', 'doc']
post_process_fn = core/postprocess/binary_score
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 64
dev_batch_size = 64
test_batch_size = 256
