[core/cli]
task_name = core/task/supervised_task
from_ckpt_dir = ./cache
cache_dir = ./cache
train_file = ./train.tsv
dev_file = ./dev.tsv
test_file = ./test.tsv

# model
[core/model/generation/vlp]
pretrained_name = vlp-coco
no_repeat_ngram_size = 0
max_gen_seq_length = 20

# dataset
[core/dataset/ast]
names = ['encode', 'image', 'decode']

[core/dataset/ast/train]
data_files = ${core/cli:train_file}
preprocess_functions = ['core/process/vlp_generation(image, encode, decode)']

[core/dataset/ast/dev]
data_files = ${core/cli:dev_file}
preprocess_functions = ['core/process/vlp_inference(image, encode)', 'core/process/vlp_evaluation(decode)']

[core/dataset/ast/test]
names = ['encode', 'image']
data_files = ${core/cli:test_file}
preprocess_functions = ['core/process/vlp_inference(image, encode)']

# process
[core/process/vlp]
pretrained_name = vlp-coco
max_seq_length = 24
max_gen_seq_length = 20

# task
[core/task/supervised_task]
model = core/model/generation/vlp
optim = core/optim/adamw
dataset = core/dataset/ast
loss_fn = core/loss/lm
score_fn = core/score/bleu
monitor_fns = ['core/score/bleu', 'core/score/rouge1', 'core/score/rouge2', 'core/score/rougel']
output_header = ['encode', 'image']
post_process_fn = core/postprocess/vlp_detokenize
writer_fn = core/writer/csv

from_ckpt_dir = ${core/cli:from_ckpt_dir}
to_ckpt_dir = ${core/cli:cache_dir}
output_path = ${core/cli:cache_dir}/output.txt
train_batch_size = 8
dev_batch_size = 8
test_batch_size = 8
